<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/background_card_view"
    android:layout_margin="10dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginHorizontal="8dp"
                ></TextView>

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhon"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginHorizontal="8dp"
                ></TextView>

            <TextView
                android:id="@+id/txt_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jleturnep@uteq.edu.ec"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                ></TextView>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


